# quiz-api

./: pom.xml
src/main/java/com/example/quiz_api/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/quiz_api/controller/: LoginController.java  QuestionController.java  QuizQuestionController.java  QuizUserController.java  UserAnswerController.java  UserController.java
src/main/java/com/example/quiz_api/dto/: LoginResponseDTO.java  QuestionDTO.java  QuizQuestionDTO.java  QuizUserDTO.java  UserAnswerDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/example/quiz_api/entity/: Question.java  QuizQuestion.java  QuizUser.java  User.java  UserAnswer.java
src/main/java/com/example/quiz_api/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/quiz_api/repository/: QuestionRepository.java  QuizQuestionRepository.java  QuizUserRepository.java  UserAnswerRepository.java  UserRepository.java
src/main/java/com/example/quiz_api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/example/quiz_api/service/: CustomUserDetailsService.java  QuestionService.java  QuizQuestionService.java  QuizUserService.java  UserAnswerService.java  UserService.java
src/main/java/com/example/quiz_api/util/: JwtUtil.java  SecretGenerator.java
src/main/resources/: application-dev.properties  application.properties  truststore.jks
src/test/java/com/example/quiz_api/controller/: UserControllerTest.java
src/test/java/com/example/quiz_api/service/: UserServiceTest.java
