spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=dbquiz
spring.datasource.password=dbquiz
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Dialecto de Hibernate
# **Configura el dialecto de Hibernate para Oracle 10g (compatible con Oracle 11g)**

#spring.jpa.database-platform=com.example.quiz_api.dialect.Oracle11gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect



# Opciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Puerto del servidor
server.port=8081

# Configuración de seguridad
spring.security.user.name=admin
spring.security.user.password=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Niveles de logging
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE