#Usar esta opcion en desarrollo
#mvn spring-boot:run -D"spring-boot.run.profiles"=dev

# Configuración de la base de datos (Postgres )
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=dbquiz
#spring.datasource.password=dbquiz
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbquiz
#spring.datasource.username=dbquiz
#spring.datasource.password=dbquiz
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración para Neon
spring.datasource.url=jdbc:postgresql://ep-divine-mud-a2p1889s-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
#spring.datasource.url=jdbc:postgresql://ep-divine-mud-a2p1889s-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&currentSchema=dbquiz
spring.datasource.username=neondb_owner
spring.datasource.password=npg_n4wzuRcAGK1d
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuraciones adicionales recomendadas
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=5

# Configuración de la base de datos (Heroku/Oracle Cloud)
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:oracle:thin:@localhost:1521:XE}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dbquiz}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dbquiz}
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## Configuración de la Base de Datos ORACLE
#spring.datasource.url=jdbc:oracle:thin:@quizapidb_high
#spring.datasource.username=ADMIN
#spring.datasource.password=Cyberpunk@2025
#spring.datasource.url=jdbc:oracle:thin:@//adb.eu-marseille-1.oraclecloud.com:1522/ge66b267943139d_quizapidb_high.adb.oraclecloud.com
#spring.datasource.username=QUIZAPIDB
#spring.datasource.password=Password2025
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Dialecto de Hibernate
# **Configura el dialecto de Hibernate para Oracle 10g (compatible con Oracle 11g)**

#spring.jpa.database-platform=com.example.quiz_api.dialect.Oracle11gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# JWT Properties
#jwt.secret=mi_clave_secreta_1234567890
#jwt.secret=MiClaveSecretaMuySegura12345!67890!
#jwt.expiration=86400000
#jwt.secret=dGhpc2lzYXNhbXBsZVNhbXBsZVNlY3JldEtleQ==
jwt.secret=bG9uZ3NhbXBsZVNlY3JldEtleTEyMzQ1Njc4OTBhYmNkZWYwMTIzNA==
jwt.expiration=86400000


# Opciones de JPA
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=dbquiz
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Puerto del servidor
#server.port=${PORT:8081}
server.port=8081

# Configuración de seguridad
spring.security.user.name=admin
spring.security.user.password=admin
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Niveles de logging
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE